{
  "name": "misionary-testing",
  "version": "1.0.0",
  "description": "Testing E2E para Misionary CRM/ERP",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:auth": "playwright test auth",
    "test:presupuestos": "playwright test presupuestos",
    "test:clientes": "playwright test clientes",
    "test:productos": "playwright test productos",
    "test:servicios": "playwright test servicios",
    "test:finanzas": "playwright test finanzas",
    "test:ui-tests": "playwright test ui",
    "test:mobile": "playwright test --project=chromium-mobile",
    "test:tablet": "playwright test --project=chromium-tablet",
    "test:desktop": "playwright test --project=chromium-desktop",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:dark": "playwright test --project=chromium-dark",
    "test:ci": "playwright test --project=chromium --reporter=html,junit,json",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "test:install-deps": "playwright install-deps",
    "test:codegen": "playwright codegen",
    "test:codegen:auth": "playwright codegen --save-storage=fixtures/admin-state.json",
    "test:codegen:contador": "playwright codegen --save-storage=fixtures/contador-state.json",
    "test:codegen:proveedor": "playwright codegen --save-storage=fixtures/proveedor-state.json",
    "test:codegen:cliente": "playwright codegen --save-storage=fixtures/cliente-state.json",
    "test:with-logs": "./scripts/test-with-logs.sh",
    "logs:view": "tail -f logs/test_*.log | tail -n 100",
    "logs:latest": "ls -t logs/test_*.log | head -n 1 | xargs cat",
    "logs:errors": "ls -t logs/test_errors_*.log | head -n 1 | xargs cat",
    "logs:summary": "ls -t logs/test_summary_*.txt | head -n 1 | xargs cat",
    "logs:clean": "rm -rf logs/test_*.log logs/test_errors_*.log logs/test_summary_*.txt",
    "logs:list": "ls -lh logs/"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "dotenv": "^17.2.3"
  }
}
